<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Array Mixer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {color:rgb(6, 1, 34); font-family: Georgia, 'Times New Roman', Times, serif}
        button {background-color: rgb(247, 0, 33); color: rgb(255, 255, 255); font-size: 2rem; margin:1rem}
        .pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
    width:40%;
    
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Click the button to mix the array!</h1>
<div>Array [0,1,2,3,4,5,6,7,8,9]</div>
        <button id="button">Mix</button>
        <div id="output"></div>
        <pre id="pre">

        </pre>
        



        <script>
        const button = document.querySelector('#button');
        let sample = [0,1,2,3,4,5,6,7,8,9];
        button.addEventListener('click', generate);
        let st = `function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
            }
    return a;
    }`;
        
        
        
        function shuffle(a) {
            for (let i = a.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

        

        function generate(){
            shuffle(sample);
            document.querySelector('#output').innerHTML = sample + "<h3>Here is the array shuffle function!</h3>";
            document.querySelector('#pre').className = "pre";
            document.querySelector('#pre').innerHTML =  st;
            

        }
        

        </script>
    </body>
</html>